# introduction-to-microservices

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  service.yml  settings.gradle
cloud-eureka-discovery-service/: build.gradle
cloud-eureka-discovery-service/src/main/java/eureka/: EurekaDiscoveryApplication.java  SpringCloudConfig.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/eureka/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/eureka/gatewayservice/: GatewayServiceApplicationTests.java
k8s/: postgres-resource-service-deployment.yml  postgres-song-service-deployment.yml  resource-service-deployment.yml  song-service-deployment.yml
resource-service/: Dockerfile  build.gradle  docker-compose.yml
resource-service/src/main/java/eureka/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/eureka/resourceservice/api/: ResourceController.java
resource-service/src/main/java/eureka/resourceservice/config/: Mp3ParserConfig.java  WebClientConfig.java
resource-service/src/main/java/eureka/resourceservice/domain/: Resource.java  ResourceResponse.java  SongRecord.java
resource-service/src/main/java/eureka/resourceservice/repository/: ResourceRepository.java  SongRecordRepository.java
resource-service/src/main/java/eureka/resourceservice/service/: ResourceService.java
resource-service/src/main/java/eureka/resourceservice/validation/: Mp3FileType.java  Mp3Validator.java
resource-service/src/main/java/org/resourceservice/: Main.java  ResourceServiceApplication.java
resource-service/src/main/java/org/resourceservice/api/: ResourceController.java
resource-service/src/main/java/org/resourceservice/config/: Mp3ParserConfig.java  WebClientConfig.java
resource-service/src/main/java/org/resourceservice/domain/: Mp3Record.java  Resource.java  ResourceRecord.java  ResourceResponse.java  SongRecord.java
resource-service/src/main/java/org/resourceservice/repository/: Mp3RecordRepository.java  ResourceRepository.java  SongRecordRepository.java
resource-service/src/main/java/org/resourceservice/service/: ResourceService.java
resource-service/src/main/java/org/resourceservice/validation/: Mp3FileType.java  Mp3Validator.java
resource-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
resource-service/src/test/java/eureka/resourceservice/: ResourceServiceApplicationTest.java
resource-service/src/test/java/eureka/resourceservice/api/: ResourceControllerTest.java
resource-service/src/test/java/eureka/resourceservice/config/: PostgresExtension.java
resource-service/src/test/java/org/resourceservice/: ResourceServiceApplicationTest.java
resource-service/src/test/java/org/resourceservice/api/: ResourceControllerTest.java
resource-service/src/test/java/org/resourceservice/config/: PostgresExtension.java
resource-service/src/test/resources/: application.properties  application.yml
song-service/: Dockerfile  build.gradle  docker-compose.yml
song-service/src/main/java/eureka/songservice/: SongServiceApplication.java
song-service/src/main/java/eureka/songservice/api/: SongController.java  SongExceptionHandler.java
song-service/src/main/java/eureka/songservice/domain/: Song.java  SongRecord.java  SongRecordId.java
song-service/src/main/java/eureka/songservice/exception/: SongNotFoundException.java
song-service/src/main/java/eureka/songservice/repository/: SongRepository.java
song-service/src/main/java/eureka/songservice/service/: SongMapper.java  SongService.java
song-service/src/main/java/org/songservice/: SongServiceApplication.java
song-service/src/main/java/org/songservice/api/: SongController.java  SongExceptionHandler.java
song-service/src/main/java/org/songservice/domain/: Song.java  SongRecord.java  SongRecordId.java
song-service/src/main/java/org/songservice/exception/: SongNotFoundException.java
song-service/src/main/java/org/songservice/repository/: SongRepository.java
song-service/src/main/java/org/songservice/service/: SongMapper.java  SongService.java
song-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/java/com/example/microservicesarchitectureoverview/: MicroservicesArchitectureOverviewApplication.java
src/test/java/com/example/microservicesarchitectureoverview/: MicroservicesArchitectureOverviewApplicationTests.java
