//buildscript {
//    repositories {
//        maven { url 'https://repo.spring.io/plugins-snapshot' }
//    }
//    dependencies {
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.1.0'
}

group ='org'
//version = '0.0.1-SNAPSHOT'


bootJar {
    enabled = true
}

bootBuildImage{
    imageName="gbakradze/${project.name}:${project.version}"
    environment = ["BP_JVM_VERSION": "17.*"]
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-test:3.1.1:'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.8.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.apache.tika:tika-parsers:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'org.apache.tika:tika-parsers:1.12'
    implementation platform('org.testcontainers:testcontainers-bom:1.17.4')
    testImplementation('org.testcontainers:postgresql:1.17.3')
    testImplementation('org.testcontainers:localstack:1.17.6')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')
    implementation project(':song-service')
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.0.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-logging', module: 'commons-logging-api'
    }
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

//    compileOnly('org.springframework.cloud:spring-cloud-starter-config:4.0.1'){
//        exclude group: 'commons-logging', module: 'commons-logging'
//        exclude group: 'commons-logging', module: 'commons-logging-api'
//    }
//    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0') {
//        exclude group: 'commons-logging', module: 'commons-logging'
//        exclude group: 'commons-logging', module: 'commons-logging-api'
//    }
}

test {
    useJUnitPlatform()
}