plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.8.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.apache.tika:tika-parsers:1.12'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.6') {
        exclude group: "com.vaadin.external.google", module:"android-json"
    }
    implementation platform('org.testcontainers:testcontainers-bom:1.17.4')
    testImplementation('org.testcontainers:postgresql:1.17.3')
    testImplementation('org.testcontainers:localstack:1.17.6')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')
    implementation project(':song-service')
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.1'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

}

test {
    useJUnitPlatform()
}