buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

plugins {
    id 'java'
}



group 'org'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
    }
}

dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter-config:4.0.1'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.1') {
        exclude group: "com.vaadin.external.google", module:"android-json"
    }
    implementation platform('org.testcontainers:testcontainers-bom:1.17.4')
    testImplementation('org.testcontainers:localstack:1.17.6')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.1'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
}
apply plugin: "io.spring.dependency-management"

test {
    useJUnitPlatform()
}