buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

plugins {
    id 'java'
}



group 'org'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
    }
}

dependencies {
    compileOnly('org.springframework.cloud:spring-cloud-starter-config:4.0.0'){
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-logging', module: 'commons-logging-api'
    }
    compileOnly('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'){
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-logging', module: 'commons-logging-api'
    }

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-logging', module: 'commons-logging-api'
    }
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-logging', module: 'commons-logging-api'
    }
}
apply plugin: "io.spring.dependency-management"

test {
    useJUnitPlatform()
}