plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org'

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

bootBuildImage{
    imageName="gbakradze/${project.name}:${project.version}"
    environment = ["BP_JVM_VERSION": "17.*"]
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.8.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.apache.tika:tika-parsers:2.7.0'
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0') {
//        exclude group: 'commons-logging', module: 'commons-logging'
//    }
}

test {
    useJUnitPlatform()
}